app/base/index.pug
doctype
html.no-js

    head
        title HTML starter template
        include ./includes/head

    body

        <!--[if lt IE 8]>
        p.browserupgrade You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            |         your browser</a> to improve your experience
        <![endif]-->


        <!-- Add your site or application content here -->
        .container.app
            .row.center
                .col-md-4.col-xs-12
                    a.hyperlink(href='http://192.168.0.152:8112', target='_blank', title='Deluge BitTorrent client')
                      img(src='assets/images/deluge-icon.png')
                .col-md-4.col-xs-12
                    a.hyperlink(href='http://192.168.0.152:9000', target='_blank', title='Portainer, docker web ui management')
                      img(src='assets/images/Portainer-logo.png')
                .col-md-4.col-xs-12
                    a.hyperlink(href='https://192.168.0.152:10000', target='_blank', title='Webmin, tooling management system')
                      img(src='assets/images/webmin-logo.png')


        include ./includes/footer

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>HTML starter template</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendors/modernizr/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade        your browser</a> to improve your experience</p><![endif]-->
<!-- Add your site or application content here -->
    <div class="container app">
      <div class="row center">
        <div class="col-md-4 col-xs-12"><a class="hyperlink" href="http://192.168.0.152:8112" target="_blank" title="Deluge BitTorrent client"><img src="assets/images/deluge-icon.png"></a></div>
        <div class="col-md-4 col-xs-12"><a class="hyperlink" href="http://192.168.0.152:9000" target="_blank" title="Portainer, docker web ui management"><img src="assets/images/Portainer-logo.png"></a></div>
        <div class="col-md-4 col-xs-12"><a class="hyperlink" href="https://192.168.0.152:10000" target="_blank" title="Webmin, tooling management system"><img src="assets/images/webmin-logo.png"></a></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/vendors/jquery/dist/jquery.min.js"><\/script>')</script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js">   </script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
          b.GoogleAnalyticsObject = l;
          b[l] || (b[l] =
              function () {
                  (b[l].q = b[l].q || []).push(arguments)
              });
          b[l].l = +new Date;
          e = o.createElement(i);
          r = o.getElementsByTagName(i)[0];
          e.src = 'https://www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
